{
  "name": "GvNx.xyz",
  "short_name": "GvNx",
  "icons": [
    {
      "src": "res/site/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "res/site/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "res/site/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "res/site/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable"
    }

  ],
  "theme_color": "#990808",
  "background_color": "#990808",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "description": "The official website of content creator Gav, also known as GvNx or SimplyGav. Explore quick access to links, updates, and upcoming projects.",
  "orientation": "portrait-primary",
  "lang": "en-US"
}